{
  "name": "js-dada",
  "version": "3.0.1",
  "description": "Test doubles utility library for your testing needs.",
  "main": "index.js",
  "author": "Manyanda Chitimbo <manyanda.chitimbo@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "ncc build dada.js --minify -o build/ && mv build/index.js .",
    "pretest": "yarn build",
    "test": "mocha test/*.test.js",
    "precommit": "pretty-quick --staged",
    "prepush": "yarn test"
  },
  "dependencies": {
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "@zeit/ncc": "0.18.5",
    "chai": "4.2.0",
    "husky": "2.4.1",
    "mocha": "6.1.4",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.0"
  }
}
